{
  "name": "aplicacion_parqueadero",
  "type": "module",
  "version": "1.0.0",
  "description": "proyecto mvp de la una aplicacion para gestionar el ingreso de vehiculos en un parqueadero",
  "main": "./src/index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode=development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "javascript",
    "html",
    "css",
    "node",
    "webpack",
    "poo"
  ],
  "author": "mario a. sepulveda",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
